+ db061:3306[0s,ok,5.6.34-79.1-log,rw,STATEMENT,>>,P-GTID]
 + db111:3306[0s,ok,5.6.34-79.1-log,ro,STATEMENT,>>,P-GTID]
+ db023:3306[0s,ok,5.6.34-79.1-log,rw,STATEMENT,>>,P-GTID]
 + db019:3306[0s,ok,5.6.34-79.1-log,rw,STATEMENT,>>,P-GTID]
  + db142:3306[0s,ok,5.6.34-79.1-log,ro,STATEMENT,>>,P-GTID]
  + db182:3306[0s,ok,5.6.34-79.1-log,ro,ROW,>>,P-GTID]
  + db186:3306[0s,ok,5.6.34-79.1-log,ro,STATEMENT,>>,P-GTID]
 + db239:3306[0s,ok,5.6.34-79.1-log,rw,STATEMENT,>>,P-GTID]
  + db334:3306[0s,ok,5.6.34-79.1-log,ro,STATEMENT,>>,P-GTID]
  + db335:3306[0s,ok,5.6.34-79.1-log,ro,STATEMENT,>>,P-GTID]
  + db336:3306[0s,ok,5.6.34-79.1-log,ro,STATEMENT,>>,P-GTID]
  + db017:4406 [0s,ok,5.6.34-79.1-log,rw,STATEMENT,>>,P-GTID]
+ db086:3306[0s,ok,5.6.34-79.1-log,ro,STATEMENT,>>,P-GTID]
